<div class="logo">
    <h1>amanmahyavanshi</h1>
    <h1>amanmahyavanshi</h1>
</div>

<style>
    .logo h1{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 52px;
    }
    .logo h1:nth-child(2){
        margin-top: -95%;
        color: tomato;
        animation: anm 3s ease-in-out infinite;
    }
    @keyframes anm{
    0%,
    100%{
        clip-path: polygon(
            0% 0%,
            27% 14%,
            40% 26%,
            67% 46%,
            80% 51%,
            100% 49%,
            100% 99%,
            0% 99%
        );
    }
    50% {
        clip-path: polygon(
            0 59%,
            14% 54%,
            30% 53%,
            45% 56%,
            57% 46%,
            66% 31%,
            78% 17%,
            100% 0,
            100% 99%,
            0% 99%
        );
    }
}
</style>